artifact_path: mlflow-artifacts:/464677646898548114/models/m-ec14257bb92b4647b3a4df2097ef1a31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ec14257bb92b4647b3a4df2097ef1a31
model_size_bytes: 10216
model_uuid: m-ec14257bb92b4647b3a4df2097ef1a31
prompts: null
run_id: f1f6373dc2cd4e1bafa4d03313aa4488
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-30 19:15:25.247073'
